<!DOCTYPE html>
<head>
<style>
fieldset{
background:#43B0F1;
display:inline-block;}
.button{
background:#87CEEB;
display: inline-block;}
fieldset:hover{
background:#87CEEB;
display:inline-block;}
.button:hover{
background:#43B0F1;
display:inline-block;}

</style>
</head>
<body background="https://cdn.wallpapersafari.com/16/69/ikfpm5.jpg" align="center" >
<form action="insregs.py" method="post"><br><br>
<fieldset>
<legend></legend>
<h1><b><i>REGISTRATION FORM</i></b></h1>

<label>User Name</label><br>
<input type="text" name="nm" placeholder="Name" maxlength=30><br><br>
<label>User Id</label><br>  
<input type="text" name="uid" placeholder="Enter Id"/><br><br>  
<label>Password</label><br>  
<input type="Password" name="up" placeholder="Create Password" maxlength=10 minlength=4 required ><br><br>  

<label>Phone</label><br>  
<input type="text"  value="+91" size="2"/>   
<input type="text" name="upn" size="10"/> <br> <br> 
<label>Gender</label><br>  
<input type="radio" name="ug" value="male" /> Male <br>  
<input type="radio"  name="ug" value="female" /> Female <br>  
<input type="radio" name="ug" value="other" /> Other<br><br>  
<label>register as</label><br>  
<input type="radio" name="rag"  /> Student<br>  
<input type="radio"  name="rag"  />Faculty <br>  
<label>Course </label><br>   
<select name="crs">  
<option value="Course">Course</option>    
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select><br><br>
<label>Branch</label><br> 
<select name="brnch">  
<option value="Branch">Branch</option>  
<option value="CSE">CSE</option>  
<option value="ECE">ECE</option>  
<option value="EEE">EEE</option>  
<option value="AI">AI</option>  
<option value="IT">IT</option>  
<option value="CIVIL">CIVIL</option>
<option value="MECH">MECH</option>   
</select><br><br> 
<input type="submit" value="Sign Up"  class="button"/>
<input type="reset" value="Clear" class="button"/>  
</form>  
</body>
</fieldset>  
</html>